#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/argument.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
tuple
-
read_config.h
../include/read_config.h

../include/debug.h
string
-
fstream
-
assert.h
-
memory
-
iomanip
-
chrono
-
ctime
-
iostream
-
global.h
../include/global.h

../include/global.h
string
-

../include/logging.h
chrono
-
string
-
fstream
-
iomanip
-
assert.h
-
sstream
-
unistd.h
-
global.h
../include/global.h
debug.h
../include/debug.h

../include/read_config.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
unordered_map
-

/root/ComputerNetwork/project/mto10server/db/mto10_read.cpp
iostream
-
cstdlib
-
cmath
-
string
-
algorithm
-
thread
-
logging.h
/root/ComputerNetwork/project/mto10server/db/logging.h
read_config.h
-
mysql/mysql.h
-
argument.h
-
tuple
-
ctime
-

