#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ComputerNetwork/project/mto10server/src/logging.cpp
logging.h
-

src/../include/debug.h
string
-
fstream
-
assert.h
-
memory
-
iomanip
-
chrono
-
ctime
-
iostream
-
global.h
src/../include/global.h

src/../include/global.h
string
-

src/../include/logging.h
chrono
-
string
-
fstream
-
iomanip
-
assert.h
-
sstream
-
unistd.h
-
global.h
src/../include/global.h
debug.h
src/../include/debug.h

