#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./TCP/Channel.h
functional
-

./TCP/EventLoop.h
functional
-
vector
-
Poller.h
./TCP/Poller.h
Channel.h
./TCP/Channel.h

./TCP/Poller.h
vector
-
map
-
sys/epoll.h
-
Channel.h
./TCP/Channel.h

./TCP/Socket.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

./TCP/TcpConnection.h
functional
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
Channel.h
./TCP/Channel.h
EventLoop.h
./TCP/EventLoop.h
logging.h
./TCP/logging.h

./TCP/TcpServer.h
functional
-
string
-
map
-
Socket.h
./TCP/Socket.h
Channel.h
./TCP/Channel.h
EventLoop.h
./TCP/EventLoop.h
TcpConnection.h
./TCP/TcpConnection.h

./include/Database.h
logging.h
./include/logging.h
iostream
-
queue
-
string
-
sys/types.h
-
fstream
-
sys/epoll.h
-
openssl/md5.h
-
cstring
-
map
-
mysql/mysql.h
-
mysql/mysql_time.h
-
thread
-
unistd.h
-
sys/socket.h
-
read_config.h
-
chrono
-

./include/argument.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
tuple
-
read_config.h
./include/read_config.h

./include/debug.h
string
-
fstream
-
assert.h
-
memory
-
iomanip
-
chrono
-
ctime
-
iostream
-
global.h
./include/global.h

./include/global.h
string
-

./include/logging.h
chrono
-
string
-
fstream
-
iomanip
-
assert.h
-
sstream
-
unistd.h
-
global.h
./include/global.h
debug.h
./include/debug.h

./include/md5.h
string
-
cstring
-

./include/mto10server.h
../TCP/TcpServer.h
./TCP/TcpServer.h
memory
-
array
-
functional
-
mto10session.h
./include/mto10session.h
Database.h
./include/Database.h
future
-

./include/mto10session.h
string
-
fstream
-
logging.h
./include/logging.h
vector
-
sstream
-
regex
-
ctime
-
random
-
queue
-
cctype
-
map
-
Database.h
-
sys/time.h
-
atomic
-

./include/read_config.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
unordered_map
-

/root/ComputerNetwork/project/mto10server/main.cpp
iostream
-
cstdlib
-
cmath
-
string
-
algorithm
-
thread
-
logging.h
/root/ComputerNetwork/project/mto10server/logging.h
read_config.h
-
md5.h
-
Database.h
-
mto10server.h
-
argument.h
-

