#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ComputerNetwork/project/mto10server/src/database.cpp
Database.h
-

src/../include/Database.h
logging.h
src/../include/logging.h
iostream
-
queue
-
string
-
sys/types.h
-
fstream
-
sys/epoll.h
-
openssl/md5.h
-
cstring
-
map
-
mysql/mysql.h
-
mysql/mysql_time.h
-
thread
-
unistd.h
-
sys/socket.h
-
read_config.h
-
chrono
-

src/../include/debug.h
string
-
fstream
-
assert.h
-
memory
-
iomanip
-
chrono
-
ctime
-
iostream
-
global.h
src/../include/global.h

src/../include/global.h
string
-

src/../include/logging.h
chrono
-
string
-
fstream
-
iomanip
-
assert.h
-
sstream
-
unistd.h
-
global.h
src/../include/global.h
debug.h
src/../include/debug.h

src/../include/read_config.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
unordered_map
-

