#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ComputerNetwork/project/mto10server/src/mto10server.cpp
mto10server.h
-

/root/ComputerNetwork/project/mto10server/src/mto10session.cpp
mto10session.h
-
mto10server.h
-

src/../TCP/Channel.h
functional
-

src/../TCP/EventLoop.h
functional
-
vector
-
Poller.h
src/../TCP/Poller.h
Channel.h
src/../TCP/Channel.h

src/../TCP/Poller.h
vector
-
map
-
sys/epoll.h
-
Channel.h
src/../TCP/Channel.h

src/../TCP/Socket.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

src/../TCP/TcpConnection.h
functional
-
string
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
Channel.h
src/../TCP/Channel.h
EventLoop.h
src/../TCP/EventLoop.h
logging.h
src/../TCP/logging.h

src/../TCP/TcpServer.h
functional
-
string
-
map
-
Socket.h
src/../TCP/Socket.h
Channel.h
src/../TCP/Channel.h
EventLoop.h
src/../TCP/EventLoop.h
TcpConnection.h
src/../TCP/TcpConnection.h

src/../include/Database.h
logging.h
src/../include/logging.h
iostream
-
queue
-
string
-
sys/types.h
-
fstream
-
sys/epoll.h
-
openssl/md5.h
-
cstring
-
map
-
mysql/mysql.h
-
mysql/mysql_time.h
-
thread
-
unistd.h
-
sys/socket.h
-
read_config.h
-
chrono
-

src/../include/debug.h
string
-
fstream
-
assert.h
-
memory
-
iomanip
-
chrono
-
ctime
-
iostream
-
global.h
src/../include/global.h

src/../include/global.h
string
-

src/../include/logging.h
chrono
-
string
-
fstream
-
iomanip
-
assert.h
-
sstream
-
unistd.h
-
global.h
src/../include/global.h
debug.h
src/../include/debug.h

src/../include/mto10server.h
../TCP/TcpServer.h
src/../TCP/TcpServer.h
memory
-
array
-
functional
-
mto10session.h
src/../include/mto10session.h
Database.h
src/../include/Database.h
future
-

src/../include/mto10session.h
string
-
fstream
-
logging.h
src/../include/logging.h
vector
-
sstream
-
regex
-
ctime
-
random
-
queue
-
cctype
-
map
-
Database.h
-
sys/time.h
-
atomic
-

src/../include/read_config.h
iostream
-
algorithm
-
iomanip
-
cstring
-
vector
-
set
-
map
-
bitset
-
string
-
exception
-
initializer_list
-
fstream
-
unordered_map
-

